{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "nghacks": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/nghacks",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "src/assets/css/prism/prism-shades-of-purple.css"
            ],
            "scripts": [
              "./node_modules/marked/lib/marked.js",
              "./node_modules/prismjs/prism.js",
              "./node_modules/prismjs/components/prism-css.min.js",
              "./node_modules/prismjs/components/prism-javascript.min.js",
              "./node_modules/prismjs/components/prism-typescript.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "80kb",
                  "maximumError": "100kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "nghacks:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "nghacks:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nghacks:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "nghacks:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "nghacks:serve:production"
            }
          }
        }
      }
    },
    "ngmat-table-query-reflector": {
      "projectType": "library",
      "root": "projects/ngmat-table-query-reflector",
      "sourceRoot": "projects/ngmat-table-query-reflector/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngmat-table-query-reflector/tsconfig.lib.json",
            "project": "projects/ngmat-table-query-reflector/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngmat-table-query-reflector/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngmat-table-query-reflector/src/test.ts",
            "tsConfig": "projects/ngmat-table-query-reflector/tsconfig.spec.json",
            "karmaConfig": "projects/ngmat-table-query-reflector/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngmat-table-query-reflector/tsconfig.lib.json",
              "projects/ngmat-table-query-reflector/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dynamic-browser-title": {
      "projectType": "library",
      "root": "projects/dynamic-browser-title",
      "sourceRoot": "projects/dynamic-browser-title/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dynamic-browser-title/tsconfig.lib.json",
            "project": "projects/dynamic-browser-title/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-browser-title/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-browser-title/src/test.ts",
            "tsConfig": "projects/dynamic-browser-title/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-browser-title/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dynamic-browser-title/tsconfig.lib.json",
              "projects/dynamic-browser-title/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "uploader": {
      "projectType": "library",
      "root": "projects/uploader",
      "sourceRoot": "projects/uploader/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/uploader/tsconfig.lib.json",
            "project": "projects/uploader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/uploader/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/uploader/src/test.ts",
            "tsConfig": "projects/uploader/tsconfig.spec.json",
            "karmaConfig": "projects/uploader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/uploader/tsconfig.lib.json",
              "projects/uploader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "info-dialog": {
      "projectType": "library",
      "root": "projects/info-dialog",
      "sourceRoot": "projects/info-dialog/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/info-dialog/tsconfig.lib.json",
            "project": "projects/info-dialog/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/info-dialog/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/info-dialog/src/test.ts",
            "tsConfig": "projects/info-dialog/tsconfig.spec.json",
            "karmaConfig": "projects/info-dialog/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/info-dialog/tsconfig.lib.json",
              "projects/info-dialog/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "image-viewer": {
      "projectType": "library",
      "root": "projects/image-viewer",
      "sourceRoot": "projects/image-viewer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/image-viewer/tsconfig.lib.json",
            "project": "projects/image-viewer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/image-viewer/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/image-viewer/src/test.ts",
            "tsConfig": "projects/image-viewer/tsconfig.spec.json",
            "karmaConfig": "projects/image-viewer/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/image-viewer/tsconfig.lib.json",
              "projects/image-viewer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "quantity-input": {
      "projectType": "library",
      "root": "projects/quantity-input",
      "sourceRoot": "projects/quantity-input/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/quantity-input/tsconfig.lib.json",
            "project": "projects/quantity-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/quantity-input/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/quantity-input/src/test.ts",
            "tsConfig": "projects/quantity-input/tsconfig.spec.json",
            "karmaConfig": "projects/quantity-input/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/quantity-input/tsconfig.lib.json",
              "projects/quantity-input/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "rating-input": {
      "projectType": "library",
      "root": "projects/rating-input",
      "sourceRoot": "projects/rating-input/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/rating-input/tsconfig.lib.json",
            "project": "projects/rating-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rating-input/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rating-input/src/test.ts",
            "tsConfig": "projects/rating-input/tsconfig.spec.json",
            "karmaConfig": "projects/rating-input/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/rating-input/tsconfig.lib.json",
              "projects/rating-input/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "banner-carousel": {
      "projectType": "library",
      "root": "projects/banner-carousel",
      "sourceRoot": "projects/banner-carousel/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/banner-carousel/tsconfig.lib.json",
            "project": "projects/banner-carousel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/banner-carousel/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/banner-carousel/src/test.ts",
            "tsConfig": "projects/banner-carousel/tsconfig.spec.json",
            "karmaConfig": "projects/banner-carousel/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/banner-carousel/tsconfig.lib.json",
              "projects/banner-carousel/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "overflow-carousel": {
      "projectType": "library",
      "root": "projects/overflow-carousel",
      "sourceRoot": "projects/overflow-carousel/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/overflow-carousel/tsconfig.lib.json",
            "project": "projects/overflow-carousel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/overflow-carousel/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/overflow-carousel/src/test.ts",
            "tsConfig": "projects/overflow-carousel/tsconfig.spec.json",
            "karmaConfig": "projects/overflow-carousel/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/overflow-carousel/tsconfig.lib.json",
              "projects/overflow-carousel/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "nghacks"
}
